# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:03:45  February 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PanelDisplay_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY PanelDisplay
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:03:45  FEBRUARY 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


set_location_assignment PIN_R21 -to rst
set_location_assignment PIN_L1 -to clk

set_location_assignment PIN_A11 -to hsync
set_location_assignment PIN_B11 -to vsync

set_location_assignment PIN_D9 -to red[0]
set_location_assignment PIN_C9 -to red[1]
set_location_assignment PIN_A7 -to red[2]
set_location_assignment PIN_B7 -to red[3]
set_location_assignment PIN_B8 -to green[0]
set_location_assignment PIN_C10 -to green[1]
set_location_assignment PIN_B9 -to green[2]
set_location_assignment PIN_A8 -to green[3]
set_location_assignment PIN_A9 -to blue[0]
set_location_assignment PIN_D11 -to blue[1]
set_location_assignment PIN_A10 -to blue[2]
set_location_assignment PIN_B10 -to blue[3]



set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE synchronization.sv
set_global_assignment -name SYSTEMVERILOG_FILE plotter.sv
set_global_assignment -name SYSTEMVERILOG_FILE PanelDisplay.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top